{
  "private": true,
  "name": "personalPortfolio",
  "version": "1.0.0",
  "homepage": "",
  "scripts": {
    "build": "GENERATE_SOURCEMAP=false react-scripts build -- --prod",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b gh-pages -d build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "baseui": "^13.0.0",
    "gh-pages": "^6.0.0",
    "glamor": "^2.20.40",
    "prettier-package-json": "^2.8.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-headroom": "^3.2.1",
    "react-icons": "^4.11.0",
    "react-is": "^18.2.0",
    "react-lottie": "^1.2.3",
    "react-reveal": "^1.2.2",
    "react-scripts": "^5.0.1",
    "react-simple-typewriter": "^5.0.1",
    "styled-components": "^6.0.8",
    "styletron-engine-atomic": "^1.5.0",
    "styletron-react": "^6.1.0"
  },
  "devDependencies": {
    "@iconify/icons-logos": "^1.2.36",
    "@iconify/react": "^4.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.json": "prettier-package-json --write",
    "*.{js,css,md}": "prettier --write"
  },
  "overrides":{
    "react-lottie": {
      "react": "^0.14.7 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0" 
    }
  }
}
